<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Numbers - Level {{ level }}</title>
    <link rel="stylesheet" href="./static/game.css">
    <style>
        /* Additional CSS for fitting the screen */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent vertical scroll */
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
            max-width: 90%; /* Adjust the maximum width as needed */
        }
        #inputBox {
            display: none; /* Hide the input box initially */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./static/game.jpg" alt="Memory Test Game Image">
        <div class="content">
            <h1>Level {{ level }}</h1>
            <p id="numbers">Sequence: {{ numbers }}</p>
            <div id="inputBox">
                <form action="/verify_numbers" method="post" onsubmit="return validateForm()">
                    <label for="displayedNumbers" style="display: none;">Displayed Numbers:</label>
                    <input type="text" id="displayedNumbers" name="displayedNumbers" value="{{ numbers }}" style="display: none;"><br><br>
                    <label for="userNumbers">Enter the sequence:</label><br>
                    <input type="text" id="userNumbers" name="userNumbers"><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
 
    <script>
        // Function to hide numbers after a delay
        setTimeout(function() {
            var numbersElement = document.getElementById('numbers');
            numbersElement.style.display = 'none';
           
            // Show the input box after the numbers disappear
            var inputBox = document.getElementById('inputBox');
            inputBox.style.display = 'block';
        }, 3000);  // Hide after 3 seconds (3000 milliseconds)
 
        // Function to validate the form before submitting
        function validateForm() {
            var userInput = document.getElementById('userNumbers').value;
            if (!/^\d+$/.test(userInput)) { // Check if the input contains only digits
                alert("Please enter numbers only.");
                return false; // Prevent form submission
            }
            return true; // Allow form submission
        }
    </script>
</body>
</html>